# spring-ai-tutorial

./: .gitignore  README.md  pom.xml
src/main/java/com/mobisoftinfotech/springai/: SpringaiApplication.java
src/main/java/com/mobisoftinfotech/springai/config/: ChatClientConfig.java
src/main/java/com/mobisoftinfotech/springai/controller/: AIController.java
src/main/java/com/mobisoftinfotech/springai/dto/: AIRequest.java  AIResponse.java
src/main/resources/: application.properties
