spring.application.name=springai

# OpenAI configuration
spring.ai.openai.api-key=YOUR_OPENAI_KEY

# Gemini (Vertex AI Gemini) configuration
spring.ai.vertex.ai.gemini.project-id=YOUR_PROJECT_ID
spring.ai.vertex.ai.gemini.api-endpoint=us-central1-aiplatform.googleapis.com
spring.ai.vertex.ai.gemini.location=us-central1
